# gadopro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/gadopro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/gadopro/: DatabaseModule.kt  GadoProApplication.kt  GadoProDatabase.kt
app/src/main/java/com/br/gadopro/arq/lifecycle/: Event.kt
app/src/main/java/com/br/gadopro/data/dao/: CowDao.kt
app/src/main/java/com/br/gadopro/data/model/: Cow.kt
app/src/main/java/com/br/gadopro/data/repository/: CowRepository.kt  CowRepositoryImpl.kt
app/src/main/java/com/br/gadopro/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/br/gadopro/view/: MainActivity.kt
app/src/main/java/com/br/gadopro/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/br/gadopro/view/login/: LoginFragment.kt
app/src/main/java/com/br/gadopro/view/production/: InsertCowAdapter.kt  ProductionFragment.kt  ProductionViewModel.kt
app/src/main/java/com/br/gadopro/view/production/insert/: InsertCowFragment.kt
app/src/main/res/drawable/: background_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_insert_cow.xml  fragment_login.xml  fragment_production.xml  item_cow_infos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/gadopro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
