<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/home"
        android:name="com.br.gadopro.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_production"
            app:destination="@id/production" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.br.gadopro.view.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/production"
        android:name="com.br.gadopro.view.production.ProductionFragment"
        android:label="ProductionFragment"
        tools:layout="@layout/fragment_production"/>
</navigation>